kafka.brokers=localhost:9092
hbase.zookeeper.quorum=hb-proxy-pub-uf6uaxbgl5697242m-001.hbase.rds.aliyuncs.com:2181

redis.host=r-uf6fee295232d7e4pd.redis.rds.aliyuncs.com
redis.port=6379
redis.password=992318abC
redis.db=0